REVERSE_PROXY_IMAGE=ahgia/proxy-doih:1.9
SIG_FRONT_IMAGE=ahgia/sig-front:cfb95b2
API_GATEWAY_IMAGE=ahgia/api-gateway-ocelot:51e85e4
API_SIG_IMAGE=ahgia/api-sig:0d0b7a4
API_SECURITY_IMAGE=ahgia/api-security:b485d13
API_STORAGE_IMAGE=ahgia/api-storage:06efd83
API_CORE_IMAGE=ahgia/api-core:12bd1be
API_INQUESTS_IMAGE=ahgia/api-inquests:0933b15
API_SEARCHS_IMAGE=ahgia/api-sig-searchs:4adbf93
API_AUDITS_IMAGE=ahgia/api-audits:238f546
API_EVENTS_IMAGE=ahgia/api-events:70892da
MINIO_IMAGE=quay.io/minio/minio:latest
MONGODB_IMAGE=mongo
RABBIT_IMAGE=rabbitmq:3.13.0-management-alpine