REVERSE_PROXY_IMAGE=ahgia/proxy-doih:b0107d4
SIG_FRONT_IMAGE=ahgia/sig-front:7110f66
API_GATEWAY_IMAGE=ahgia/api-gateway:c723e74
API_SIG_IMAGE=ahgia/api-sig:5a3e723
API_SECURITY_IMAGE=ahgia/api-security:43e1995
API_STORAGE_IMAGE=ahgia/api-storage:06efd83
API_CORE_IMAGE=ahgia/api-core:12bd1be
API_INQUESTS_IMAGE=ahgia/api-inquests:6d2976f
API_SEARCHS_IMAGE=ahgia/api-sig-searchs:4adbf93
API_AUDITS_IMAGE=ahgia/api-audits:238f546
API_EVENTS_IMAGE=ahgia/api-events:70892da
MINIO_IMAGE=quay.io/minio/minio:latest
MONGODB_IMAGE=mongo